<?xml version="1.0" encoding="utf-8"?>
<model version="NetLogo 7.0.0" snapToGrid="false">
  <code><![CDATA[globals[
  total-reward
  actions
  delta
  success-ratio
  try-number
  success-number
  epoch
  total-steps-trained

]
breed[walkers walker]

patches-own [
  reward
  value
  temp
  policy
  u
  active?
  q-values
]

walkers-own [
  current-reward
  current-action

]


to setup
 clear-all
 reset-ticks


  set actions ["up" "left" "down" "right"]
  ask patches with [abs pxcor < max-pxcor and abs pycor < max-pycor] [
    set pcolor white
    set plabel "-1"
    set plabel-color black
    set reward -1
    set value 0
  ]

  ask patch (min-pxcor + 1) (max-pycor - 1) [
    set pcolor blue
    set plabel "IN"
    sprout-walkers 1 [
      set color magenta
      set shape "person"
      set size 0.7
    ]
  ]

  ask patch (max-pxcor - 1) (min-pycor + 1) [
    set pcolor green
    set plabel "OUT +100"
    set reward 100
    set value 100
  ]

  ask n-of volcano-number patches with [pcolor = white] [
    sprout 1 [
      set shape "fire"
      set size 0.7
    ]
    set pcolor pink
    set plabel-color black
    set plabel "-50"
    set reward -50
    set value -50
  ]

  ask n-of stone-number patches with [pcolor = white] [
    set pcolor black
  ]


  draw-lines


end

to draw-lines

  ask patches with [pcolor != black] [

    sprout 1 [
      set heading (- 45)
      fd 1 / sqrt 2
      rt 135
      set pen-size 1
      set color black
      pen-down
      fd 1
      rt 90
      fd 1
      rt 90
      fd 1
      rt 90
      fd 1

      die
      ]
    ]
end


to up

  ask walkers [
    set current-action "up"
    perform-action
  ]

end

to down

  ask walkers [
    set current-action "down"
    perform-action
  ]

end

to to-left

  ask walkers [
    set current-action "left"
    perform-action
  ]

end

to to-right

  ask walkers [
    set current-action "right"
    perform-action
  ]

end

to perform-action

  if ((current-action = "left") and (check-constraints (pxcor - 1) pycor) = true)
  [
      setxy pxcor - 1 pycor
   ]
  if ((current-action = "right") and (check-constraints (pxcor + 1) pycor))
  [
      setxy pxcor + 1 pycor
   ]
  if ((current-action = "up") and (check-constraints pxcor  (pycor + 1)))
  [
      setxy pxcor pycor + 1
   ]

  if ((current-action = "down") and (check-constraints pxcor  (pycor - 1)))
  [
      setxy pxcor pycor - 1
   ]

  calculate-reward

end

to-report check-constraints [x y]
  let f false

  if (x <= max-pxcor - 1) and (x >= min-pxcor + 1) and (y <= max-pycor - 1) and (y >= min-pycor + 1)
  [
    set f true
  ]
  let p patch x y
  if (p != nobody) [
    if ([pcolor] of patch x y = black)
  [
    set f false
  ]
  ]
  report f
end

to calculate-reward
  set current-reward current-reward + [reward] of patch-here
end

to set-random-policy

  ask patches with [pcolor = white] [
    ifelse count neighbors4 with [pcolor = green] > 0 [
      set policy towards one-of neighbors4 with [pcolor = green]
      show policy
    ][
      set policy towards one-of neighbors4 with [pcolor = white]
    ]

  ]
end


to show-values

  if show-value? [
    ask patches with [pcolor = white] [
      set plabel precision value 2
    ]
  ]

  if show-policy? [
    ask patches with [pcolor = white] [
      set plabel policy
    ]
  ]

  if show-reward? [
    ask patches with [pcolor = white] [
      set plabel reward
    ]
  ]

end

to value-iteration
  set delta 10000

   while [delta > epsilon * (1 - gamma) / gamma][

    set delta 0

    let s -1000
    let best-action 0
    let v 0
    ask patches with [pcolor = white] [
      set temp value
    ]

    ask patches with [pcolor = white] [
      set s -1000
      foreach actions [
        a ->
        set v 0
        set v get-value-from-action a
        set v reward + gamma * v
        if v > s [
          set policy a
          set s v
        ]

    ]
    set temp s
  ]


  ask patches with [pcolor = white] [
      if abs (temp - value) > delta [
        set delta abs (temp - value)
      ]
    set value temp
  ]

  show-values
  output-print delta
    tick
  ]

end


to value-iteration-step

  let s -1000
  let best-action 0
  let v 0
  ask patches with [pcolor = white] [
    set temp value
  ]

  ask patches with [pcolor = white] [
    output-print word "Calculating value for patch" self
   set s -1000
    foreach actions [
      a ->
      set v 0
      output-print word "for action " a
      set v main-prob * (get-value-from-action a)
     
      let rest-actions remove-item (position a actions) actions
      foreach rest-actions [
        b ->
        set v v + ((1 - main-prob) / 3 ) * (get-value-from-action b)
      ]



      output-print word "value is " v
      set v reward + gamma * v
      if v > s [
        set policy a
        set s v
      ]


    ]

    output-print s
    set temp s
  ]

  ask patches with [pcolor = white] [
    set value temp
  ]

  show-values
end

to find-best-policy
  let f false

  ask patches with [pcolor = green][
     if count neighbors4 with [pcolor = red] > 0 [
      set f true
    ]
  ]

  if f [
    ask patches [set active? false]
  ]


  ask patches with [pcolor = blue][
    if count neighbors4 with [pcolor = red] = 0 [
      ask max-one-of neighbors4 with [pcolor = white][value] [
        set pcolor red
        set active? true
      ]
    ]
  ]

  ask patches with [active? = true][
    set active? false
    let temp-value [value] of max-one-of neighbors4 with [pcolor = white] [value]
     ask max-one-of neighbors4 with [pcolor = white][value] [
      if value >= temp-value [
        set pcolor red
        set active? true
      ]
     ]


  ]

end

to launch-test
  let max-epoch number-iterations
  set epoch 0
  let success false

  while [epoch < number-iterations] [
    set success false
    ask walkers [die]


    ask patch (min-pxcor + 1) (max-pycor - 1) [
      sprout-walkers 1 [
        set color magenta
        set shape "person"
        set size 0.7
        set current-reward 0
      ]
    ]

    while [success != true] [
      ask walkers [
        
       
        let intended-heading heading 
        
        ifelse random-float 1 < main-prob [
         
           let my-policy [policy] of patch-here
           
           
           if my-policy = "up" [ set heading 0 ]
           if my-policy = "right" [ set heading 90 ]
           if my-policy = "down" [ set heading 180 ]
           if my-policy = "left" [ set heading 270 ]
           
           
           if not member? my-policy ["up" "down" "left" "right"] [
             set heading towards one-of neighbors4 with [pcolor != black]
           ]
        ] [
           
           set heading towards one-of neighbors4 with [pcolor != black]
        ]

       
        if random-float 1 < (count neighbors4 with [pcolor = pink]) * prob-fall [
          set heading towards one-of neighbors4 with [pcolor = pink]
          set success true 
          set try-number try-number + 1
          set total-reward total-reward + current-reward
        ]

        fd 1
        wait 0.05 
        set current-reward current-reward + [reward] of patch-here

       
        if [pcolor] of patch-here = green [
          set total-reward total-reward + current-reward
          set epoch epoch + 1
          set success-number success-number + 1
          set try-number try-number + 1
          set success true
        ]
        
       
        if [pcolor] of patch-here = pink [
           set success true 
           set try-number try-number + 1
           set total-reward total-reward + current-reward
        ]
      ]
    ]
  ]
end

to-report get-value-from-action [action]

let temp-value 0

  if count neighbors4 with [pcolor = pink] > 0 [

    set temp-value (count neighbors4 with [pcolor = pink]) * prob-fall * (-50)
   
  ]



  if ((action = "left") and (check-constraints (pxcor - 1) pycor) = true)
  [

    ifelse temp-value != 0 [
    report (1 - (count neighbors4 with [pcolor = pink]) * prob-fall) * ([value] of patch (pxcor - 1) pycor) + temp-value
    ][
    report [value] of patch (pxcor - 1) pycor
    ]
   ]

  if ((action = "right") and (check-constraints (pxcor + 1) pycor))
  [
    ifelse temp-value !=  0 [
    report (1 - (count neighbors4 with [pcolor = pink]) * prob-fall) * ([value] of patch (pxcor + 1) pycor) + temp-value
    ][
    report [value] of patch (pxcor + 1) pycor
    ]
   ]
  if ((action = "up") and (check-constraints pxcor  (pycor + 1)))
  [
   ifelse temp-value !=  0 [
    report (1 - (count neighbors4 with [pcolor = pink]) * prob-fall) * ([value] of patch pxcor (pycor + 1)) + temp-value
    ][
    report [value] of patch pxcor (pycor + 1)
    ]


   ]

  if ((action = "down") and (check-constraints pxcor  (pycor - 1)))
  [
    ifelse temp-value !=  0 [
    report (1 - (count neighbors4 with [pcolor = pink]) * prob-fall) * ([value] of patch pxcor (pycor - 1)) + temp-value
    ][
    report [value] of patch pxcor (pycor - 1)
    ]


   ]

  ifelse temp-value !=  0 [
    report (1 - (count neighbors4 with [pcolor = pink]) * prob-fall) * (value) + temp-value
    ][
    report value
    ]

end


to set-value-zero
  ask patches with [pcolor = white][
    set value 0
  ]
end

to clear-values

end

to-report get-action-index [action-string]
  if action-string = "up" [ report 0 ]
  if action-string = "left" [ report 1 ]
  if action-string = "down" [ report 2 ]
  if action-string = "right" [ report 3 ]
end

to-report get-max-q [p]
  report max [q-values] of p
end


to-report get-best-action-for-q [p]
  let q-list [q-values] of p
  let max-val max q-list
  let index position max-val q-list
  report item index actions
end

to Q-learning

  let alpha gamma         
  let epsilon-explore epsilon 
  let max-steps 100       
  let num-episodes 1000   


  ask patches [
    if not is-list? q-values [ set q-values [0 0 0 0] ]
  ]

  set total-steps-trained 0

  repeat num-episodes [
    
   
    ask walkers [ die ]
    ask patch (min-pxcor + 1) (max-pycor - 1) [
      sprout-walkers 1 [
        set color magenta
        set shape "person"
      ]
    ]

    let done false
    let step-count 0

    while [not done and step-count < max-steps] [
      ask walkers [
        let current-patch patch-here
        let chosen-action ""
        let action-idx 0
        
       
        ifelse random-float 1 < epsilon-explore [
          set chosen-action one-of actions 
        ] [
          set chosen-action get-best-action-for-q current-patch ; Exploit
        ]
        set action-idx get-action-index chosen-action

        
        let next-patch current-patch 

       
        let target-patch nobody
        if chosen-action = "up" [ set target-patch patch-at 0 1 ]
        if chosen-action = "down" [ set target-patch patch-at 0 -1 ]
        if chosen-action = "left" [ set target-patch patch-at -1 0 ]
        if chosen-action = "right" [ set target-patch patch-at 1 0 ]

        if target-patch != nobody and [pcolor] of target-patch != black [
          set next-patch target-patch
        ]

        let slip-chance (count neighbors4 with [pcolor = pink]) * prob-fall
        
        if random-float 1 < slip-chance [
          
           let slip-target one-of neighbors4 with [pcolor = pink]
           
           if slip-target != nobody [ set next-patch slip-target ]
        ]

      
        let r [reward] of next-patch
        
       
        let old-q item action-idx ([q-values] of current-patch)
        let max-q-next get-max-q next-patch
        
        let new-q ((1 - alpha) * old-q) + (alpha * (r + gamma * max-q-next))
        
        ask current-patch [
          set q-values replace-item action-idx q-values new-q
        ]

        move-to next-patch
        set step-count step-count + 1

        if [pcolor] of patch-here = green or [pcolor] of patch-here = pink [
          set done true
        ]
      ]
    ]
    set total-steps-trained (total-steps-trained + step-count)
  ]

  output-print ( word "Q-Learning Finished. " total-steps-trained " steps." )

  

  update-display-from-q
end

to update-display-from-q
  ask patches with [pcolor = white] [
    set value get-max-q self
    set policy get-best-action-for-q self
  ]
  show-values
end
to evaluate-current-policy
  set delta 10000
  

  while [delta > 0.01] [ 
    set delta 0
    
    ask patches with [pcolor = white] [
      set temp value 
    ]
    
    ask patches with [pcolor = white] [
      let v 0
      
    
      set v get-value-from-action policy
      
      
      set v (reward + gamma * v)
      
      set value v
      
    
      if abs (temp - value) > delta [
        set delta abs (temp - value)
      ]
    ]
    
    
    ask patches with [pcolor = white] [
       
       if value > 0 [ set pcolor scale-color green value 0 100 ]
       if value < 0 [ set pcolor scale-color red value -100 0 ]
       set plabel precision value 1
    ]
    tick
  ]
  output-print "Policy Evaluation Complete."
end]]></code>
  <widgets>
    <view x="244" wrappingAllowedX="false" y="10" frameRate="30.0" minPycor="-5" height="406" showTickCounter="true" patchSize="36.1" fontSize="10" wrappingAllowedY="false" width="405" tickCounterLabel="ticks" maxPycor="5" updateMode="0" maxPxcor="5" minPxcor="-5"></view>
    <button x="60" y="37" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="66" sizeVersion="0">setup</button>
    <slider x="55" step="1" y="82" max="10" display="volcano-number" height="33" min="0" direction="Horizontal" default="2.0" variable="volcano-number" width="172" sizeVersion="0"></slider>
    <slider x="60" step="1" y="130" max="5" display="stone-number" height="33" min="0" direction="Horizontal" default="0.0" variable="stone-number" width="172" sizeVersion="0"></slider>
    <button x="403" actionKey="W" y="449" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="63" sizeVersion="0">up</button>
    <button x="404" actionKey="S" y="529" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="65" sizeVersion="0">down</button>
    <button x="471" actionKey="D" y="487" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="81" sizeVersion="0">to-right</button>
    <button x="327" actionKey="A" y="489" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="71" sizeVersion="0">to-left</button>
    <monitor x="1025" precision="2" y="284" height="45" fontSize="11" display="Avrage reward" width="103" sizeVersion="0">total-reward / try-number</monitor>
    <monitor x="953" precision="17" y="227" height="45" fontSize="11" display="current-reward" width="109" sizeVersion="0">[current-reward] of one-of walkers</monitor>
    <slider x="57" step="0.01" y="213" max="1" display="gamma" height="33" min="0" direction="Horizontal" default="0.89" variable="gamma" width="172" sizeVersion="0"></slider>
    <switch x="59" y="350" height="33" on="false" variable="show-value?" display="show-value?" width="134" sizeVersion="0"></switch>
    <button x="39" y="487" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="121" sizeVersion="0">show-values</button>
    <switch x="58" y="391" height="33" on="true" variable="show-policy?" display="show-policy?" width="139" sizeVersion="0"></switch>
    <button x="40" y="535" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="149" sizeVersion="0">set-random-policy</button>
    <switch x="60" y="431" height="33" on="false" variable="show-reward?" display="show-reward?" width="144" sizeVersion="0"></switch>
    <button x="682" y="35" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="156" sizeVersion="0">value-iteration-step</button>
    <output x="879" y="26" height="186" fontSize="13" width="334"></output>
    <slider x="680" step="0.01" y="115" max="1" display="prob-fall" height="33" min="0" direction="Horizontal" default="0.0" variable="prob-fall" width="172" sizeVersion="0"></slider>
    <button x="682" y="161" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="133" sizeVersion="0">find-best-policy</button>
    <slider x="62" step="0.01" y="262" max="0.5" display="epsilon" height="33" min="0" direction="Horizontal" default="0.25" variable="epsilon" width="172" sizeVersion="0"></slider>
    <button x="682" y="75" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="123" sizeVersion="0">value-iteration</button>
    <button x="681" y="275" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="103" sizeVersion="0">launch-test</button>
    <input x="679" multiline="false" y="201" height="60" variable="number-iterations" type="number" width="149" sizeVersion="0">100.0</input>
    <plot x="671" autoPlotX="true" yMax="10.0" autoPlotY="true" y="323" xMin="0.0" height="150" legend="false" xMax="10.0" yMin="0.0" display="Delta" width="200" sizeVersion="0">
      <setup></setup>
      <update></update>
      <pen interval="1.0" mode="0" display="default" color="-16777216" legend="true">
        <setup></setup>
        <update>plot delta</update>
      </pen>
    </plot>
    <button x="177" y="491" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="124" sizeVersion="0">set-value-zero</button>
    <monitor x="912" precision="2" y="285" height="45" fontSize="11" display="success ratio %" width="106" sizeVersion="0">success-number / try-number * 100</monitor>
    <button x="680" y="503" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="100" sizeVersion="0">Q-learning</button>
    <monitor x="930" precision="17" y="366" height="45" fontSize="11" width="57" sizeVersion="0">epoch</monitor>
    <slider x="840" step="0.01" y="507" max="1" display="main-prob" height="33" min="0" direction="Horizontal" default="1.0" variable="main-prob" width="172" sizeVersion="0"></slider>
    <button x="204" y="548" height="33" disableUntilTicks="false" forever="false" kind="Observer" width="108" sizeVersion="0">clear-values
</button>
    <button x="1043" y="359" height="40" disableUntilTicks="false" forever="false" kind="Observer" width="151">evaluate-current-policy</button>
  </widgets>
  <info>## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)</info>
  <turtleShapes>
    <shape name="default" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="5"></point>
        <point x="40" y="250"></point>
        <point x="150" y="205"></point>
        <point x="260" y="250"></point>
      </polygon>
    </shape>
    <shape name="airplane" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="135" y="15"></point>
        <point x="120" y="60"></point>
        <point x="120" y="105"></point>
        <point x="15" y="165"></point>
        <point x="15" y="195"></point>
        <point x="120" y="180"></point>
        <point x="135" y="240"></point>
        <point x="105" y="270"></point>
        <point x="120" y="285"></point>
        <point x="150" y="270"></point>
        <point x="180" y="285"></point>
        <point x="210" y="270"></point>
        <point x="165" y="240"></point>
        <point x="180" y="180"></point>
        <point x="285" y="195"></point>
        <point x="285" y="165"></point>
        <point x="180" y="105"></point>
        <point x="180" y="60"></point>
        <point x="165" y="15"></point>
      </polygon>
    </shape>
    <shape name="arrow" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="0"></point>
        <point x="0" y="150"></point>
        <point x="105" y="150"></point>
        <point x="105" y="293"></point>
        <point x="195" y="293"></point>
        <point x="195" y="150"></point>
        <point x="300" y="150"></point>
      </polygon>
    </shape>
    <shape name="box" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="285"></point>
        <point x="285" y="225"></point>
        <point x="285" y="75"></point>
        <point x="150" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="135"></point>
        <point x="15" y="75"></point>
        <point x="150" y="15"></point>
        <point x="285" y="75"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="75"></point>
        <point x="15" y="225"></point>
        <point x="150" y="285"></point>
        <point x="150" y="135"></point>
      </polygon>
      <line endX="150" startY="285" marked="false" color="255" endY="135" startX="150"></line>
      <line endX="15" startY="135" marked="false" color="255" endY="75" startX="150"></line>
      <line endX="285" startY="135" marked="false" color="255" endY="75" startX="150"></line>
    </shape>
    <shape name="bug" rotatable="true" editableColorIndex="0">
      <circle x="96" y="182" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="110" y="127" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <circle x="110" y="75" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <line endX="80" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
      <line endX="220" startY="100" marked="true" color="-1920102913" endY="30" startX="150"></line>
    </shape>
    <shape name="butterfly" rotatable="true" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="209" y="199"></point>
        <point x="225" y="225"></point>
        <point x="225" y="255"></point>
        <point x="195" y="270"></point>
        <point x="165" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="165"></point>
        <point x="89" y="198"></point>
        <point x="75" y="225"></point>
        <point x="75" y="255"></point>
        <point x="105" y="270"></point>
        <point x="135" y="255"></point>
        <point x="150" y="240"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="139" y="148"></point>
        <point x="100" y="105"></point>
        <point x="55" y="90"></point>
        <point x="25" y="90"></point>
        <point x="10" y="105"></point>
        <point x="10" y="135"></point>
        <point x="25" y="180"></point>
        <point x="40" y="195"></point>
        <point x="85" y="194"></point>
        <point x="139" y="163"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="162" y="150"></point>
        <point x="200" y="105"></point>
        <point x="245" y="90"></point>
        <point x="275" y="90"></point>
        <point x="290" y="105"></point>
        <point x="290" y="135"></point>
        <point x="275" y="180"></point>
        <point x="260" y="195"></point>
        <point x="215" y="195"></point>
        <point x="162" y="165"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="135" y="225"></point>
        <point x="120" y="150"></point>
        <point x="135" y="120"></point>
        <point x="150" y="105"></point>
        <point x="165" y="120"></point>
        <point x="180" y="150"></point>
        <point x="165" y="225"></point>
      </polygon>
      <circle x="135" y="90" marked="false" color="255" diameter="30" filled="true"></circle>
      <line endX="195" startY="105" marked="false" color="255" endY="60" startX="150"></line>
      <line endX="105" startY="105" marked="false" color="255" endY="60" startX="150"></line>
    </shape>
    <shape name="car" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="300" y="180"></point>
        <point x="279" y="164"></point>
        <point x="261" y="144"></point>
        <point x="240" y="135"></point>
        <point x="226" y="132"></point>
        <point x="213" y="106"></point>
        <point x="203" y="84"></point>
        <point x="185" y="63"></point>
        <point x="159" y="50"></point>
        <point x="135" y="50"></point>
        <point x="75" y="60"></point>
        <point x="0" y="150"></point>
        <point x="0" y="165"></point>
        <point x="0" y="225"></point>
        <point x="300" y="225"></point>
        <point x="300" y="180"></point>
      </polygon>
      <circle x="180" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <circle x="30" y="180" marked="false" color="255" diameter="90" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="162" y="80"></point>
        <point x="132" y="78"></point>
        <point x="134" y="135"></point>
        <point x="209" y="135"></point>
        <point x="194" y="105"></point>
        <point x="189" y="96"></point>
        <point x="180" y="89"></point>
      </polygon>
      <circle x="47" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
      <circle x="195" y="195" marked="true" color="-1920102913" diameter="58" filled="true"></circle>
    </shape>
    <shape name="circle" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="circle 2" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
    </shape>
    <shape name="cow" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="200" y="193"></point>
        <point x="197" y="249"></point>
        <point x="179" y="249"></point>
        <point x="177" y="196"></point>
        <point x="166" y="187"></point>
        <point x="140" y="189"></point>
        <point x="93" y="191"></point>
        <point x="78" y="179"></point>
        <point x="72" y="211"></point>
        <point x="49" y="209"></point>
        <point x="48" y="181"></point>
        <point x="37" y="149"></point>
        <point x="25" y="120"></point>
        <point x="25" y="89"></point>
        <point x="45" y="72"></point>
        <point x="103" y="84"></point>
        <point x="179" y="75"></point>
        <point x="198" y="76"></point>
        <point x="252" y="64"></point>
        <point x="272" y="81"></point>
        <point x="293" y="103"></point>
        <point x="285" y="121"></point>
        <point x="255" y="121"></point>
        <point x="242" y="118"></point>
        <point x="224" y="167"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="73" y="210"></point>
        <point x="86" y="251"></point>
        <point x="62" y="249"></point>
        <point x="48" y="208"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="25" y="114"></point>
        <point x="16" y="195"></point>
        <point x="9" y="204"></point>
        <point x="23" y="213"></point>
        <point x="25" y="200"></point>
        <point x="39" y="123"></point>
      </polygon>
    </shape>
    <shape name="cylinder" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
    </shape>
    <shape name="dot" rotatable="false" editableColorIndex="0">
      <circle x="90" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
    </shape>
    <shape name="face happy" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="255"></point>
        <point x="90" y="239"></point>
        <point x="62" y="213"></point>
        <point x="47" y="191"></point>
        <point x="67" y="179"></point>
        <point x="90" y="203"></point>
        <point x="109" y="218"></point>
        <point x="150" y="225"></point>
        <point x="192" y="218"></point>
        <point x="210" y="203"></point>
        <point x="227" y="181"></point>
        <point x="251" y="194"></point>
        <point x="236" y="217"></point>
        <point x="212" y="240"></point>
      </polygon>
    </shape>
    <shape name="face neutral" rotatable="false" editableColorIndex="0">
      <circle x="8" y="7" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <rectangle endX="240" startY="195" marked="false" color="255" endY="225" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="face sad" rotatable="false" editableColorIndex="0">
      <circle x="8" y="8" marked="true" color="-1920102913" diameter="285" filled="true"></circle>
      <circle x="60" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <circle x="180" y="75" marked="false" color="255" diameter="60" filled="true"></circle>
      <polygon color="255" filled="true" marked="false">
        <point x="150" y="168"></point>
        <point x="90" y="184"></point>
        <point x="62" y="210"></point>
        <point x="47" y="232"></point>
        <point x="67" y="244"></point>
        <point x="90" y="220"></point>
        <point x="109" y="205"></point>
        <point x="150" y="198"></point>
        <point x="192" y="205"></point>
        <point x="210" y="220"></point>
        <point x="227" y="242"></point>
        <point x="251" y="229"></point>
        <point x="236" y="206"></point>
        <point x="212" y="183"></point>
      </polygon>
    </shape>
    <shape name="fire" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="286"></point>
        <point x="134" y="282"></point>
        <point x="103" y="282"></point>
        <point x="59" y="248"></point>
        <point x="40" y="210"></point>
        <point x="32" y="157"></point>
        <point x="37" y="108"></point>
        <point x="68" y="146"></point>
        <point x="71" y="109"></point>
        <point x="83" y="72"></point>
        <point x="111" y="27"></point>
        <point x="127" y="55"></point>
        <point x="148" y="11"></point>
        <point x="167" y="41"></point>
        <point x="180" y="112"></point>
        <point x="195" y="57"></point>
        <point x="217" y="91"></point>
        <point x="226" y="126"></point>
        <point x="227" y="203"></point>
        <point x="256" y="156"></point>
        <point x="256" y="201"></point>
        <point x="238" y="263"></point>
        <point x="213" y="278"></point>
        <point x="183" y="281"></point>
      </polygon>
      <polygon color="-244705793" filled="true" marked="false">
        <point x="126" y="284"></point>
        <point x="91" y="251"></point>
        <point x="85" y="212"></point>
        <point x="91" y="168"></point>
        <point x="103" y="132"></point>
        <point x="118" y="153"></point>
        <point x="125" y="181"></point>
        <point x="135" y="141"></point>
        <point x="151" y="96"></point>
        <point x="185" y="161"></point>
        <point x="195" y="203"></point>
        <point x="193" y="253"></point>
        <point x="164" y="286"></point>
      </polygon>
      <polygon color="-684578305" filled="true" marked="false">
        <point x="155" y="284"></point>
        <point x="172" y="268"></point>
        <point x="172" y="243"></point>
        <point x="162" y="224"></point>
        <point x="148" y="201"></point>
        <point x="130" y="233"></point>
        <point x="131" y="260"></point>
        <point x="135" y="282"></point>
      </polygon>
    </shape>
    <shape name="fish" rotatable="false" editableColorIndex="0">
      <polygon color="-1" filled="true" marked="false">
        <point x="44" y="131"></point>
        <point x="21" y="87"></point>
        <point x="15" y="86"></point>
        <point x="0" y="120"></point>
        <point x="15" y="150"></point>
        <point x="0" y="180"></point>
        <point x="13" y="214"></point>
        <point x="20" y="212"></point>
        <point x="45" y="166"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="135" y="195"></point>
        <point x="119" y="235"></point>
        <point x="95" y="218"></point>
        <point x="76" y="210"></point>
        <point x="46" y="204"></point>
        <point x="60" y="165"></point>
      </polygon>
      <polygon color="-1" filled="true" marked="false">
        <point x="75" y="45"></point>
        <point x="83" y="77"></point>
        <point x="71" y="103"></point>
        <point x="86" y="114"></point>
        <point x="166" y="78"></point>
        <point x="135" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="136"></point>
        <point x="151" y="77"></point>
        <point x="226" y="81"></point>
        <point x="280" y="119"></point>
        <point x="292" y="146"></point>
        <point x="292" y="160"></point>
        <point x="287" y="170"></point>
        <point x="270" y="195"></point>
        <point x="195" y="210"></point>
        <point x="151" y="212"></point>
        <point x="30" y="166"></point>
      </polygon>
      <circle x="215" y="106" marked="false" color="255" diameter="30" filled="true"></circle>
    </shape>
    <shape name="flag" rotatable="false" editableColorIndex="0">
      <rectangle endX="75" startY="15" marked="true" color="-1920102913" endY="300" startX="60" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="90" y="150"></point>
        <point x="270" y="90"></point>
        <point x="90" y="30"></point>
      </polygon>
      <line endX="90" startY="135" marked="true" color="-1920102913" endY="135" startX="75"></line>
      <line endX="90" startY="45" marked="true" color="-1920102913" endY="45" startX="75"></line>
    </shape>
    <shape name="flower" rotatable="false" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="135" y="120"></point>
        <point x="165" y="165"></point>
        <point x="180" y="210"></point>
        <point x="180" y="240"></point>
        <point x="150" y="300"></point>
        <point x="165" y="300"></point>
        <point x="195" y="240"></point>
        <point x="195" y="195"></point>
        <point x="165" y="135"></point>
      </polygon>
      <circle x="85" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="147" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="192" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="85" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="40" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="177" y="132" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="70" y="85" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="130" y="25" marked="true" color="-1920102913" diameter="38" filled="true"></circle>
      <circle x="96" y="51" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="113" y="68" marked="false" color="255" diameter="74" filled="true"></circle>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="189" y="233"></point>
        <point x="219" y="188"></point>
        <point x="249" y="173"></point>
        <point x="279" y="188"></point>
        <point x="234" y="218"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="180" y="255"></point>
        <point x="150" y="210"></point>
        <point x="105" y="210"></point>
        <point x="75" y="240"></point>
        <point x="135" y="240"></point>
      </polygon>
    </shape>
    <shape name="house" rotatable="false" editableColorIndex="0">
      <rectangle endX="255" startY="120" marked="true" color="-1920102913" endY="285" startX="45" filled="true"></rectangle>
      <rectangle endX="180" startY="210" marked="false" color="255" endY="285" startX="120" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="15" y="120"></point>
        <point x="150" y="15"></point>
        <point x="285" y="120"></point>
      </polygon>
      <line endX="270" startY="120" marked="false" color="255" endY="120" startX="30"></line>
    </shape>
    <shape name="leaf" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="210"></point>
        <point x="135" y="195"></point>
        <point x="120" y="210"></point>
        <point x="60" y="210"></point>
        <point x="30" y="195"></point>
        <point x="60" y="180"></point>
        <point x="60" y="165"></point>
        <point x="15" y="135"></point>
        <point x="30" y="120"></point>
        <point x="15" y="105"></point>
        <point x="40" y="104"></point>
        <point x="45" y="90"></point>
        <point x="60" y="90"></point>
        <point x="90" y="105"></point>
        <point x="105" y="120"></point>
        <point x="120" y="120"></point>
        <point x="105" y="60"></point>
        <point x="120" y="60"></point>
        <point x="135" y="30"></point>
        <point x="150" y="15"></point>
        <point x="165" y="30"></point>
        <point x="180" y="60"></point>
        <point x="195" y="60"></point>
        <point x="180" y="120"></point>
        <point x="195" y="120"></point>
        <point x="210" y="105"></point>
        <point x="240" y="90"></point>
        <point x="255" y="90"></point>
        <point x="263" y="104"></point>
        <point x="285" y="105"></point>
        <point x="270" y="120"></point>
        <point x="285" y="135"></point>
        <point x="240" y="165"></point>
        <point x="240" y="180"></point>
        <point x="270" y="195"></point>
        <point x="240" y="210"></point>
        <point x="180" y="210"></point>
        <point x="165" y="195"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="195"></point>
        <point x="135" y="240"></point>
        <point x="120" y="255"></point>
        <point x="105" y="255"></point>
        <point x="105" y="285"></point>
        <point x="135" y="285"></point>
        <point x="165" y="240"></point>
        <point x="165" y="195"></point>
      </polygon>
    </shape>
    <shape name="line" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="300" startX="150"></line>
    </shape>
    <shape name="line half" rotatable="true" editableColorIndex="0">
      <line endX="150" startY="0" marked="true" color="-1920102913" endY="150" startX="150"></line>
    </shape>
    <shape name="pentagon" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="15"></point>
        <point x="15" y="120"></point>
        <point x="60" y="285"></point>
        <point x="240" y="285"></point>
        <point x="285" y="120"></point>
      </polygon>
    </shape>
    <shape name="person" rotatable="false" editableColorIndex="0">
      <circle x="110" y="5" marked="true" color="-1920102913" diameter="80" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="120" y="195"></point>
        <point x="90" y="285"></point>
        <point x="105" y="300"></point>
        <point x="135" y="300"></point>
        <point x="150" y="225"></point>
        <point x="165" y="300"></point>
        <point x="195" y="300"></point>
        <point x="210" y="285"></point>
        <point x="180" y="195"></point>
        <point x="195" y="90"></point>
      </polygon>
      <rectangle endX="172" startY="79" marked="true" color="-1920102913" endY="94" startX="127" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="195" y="90"></point>
        <point x="240" y="150"></point>
        <point x="225" y="180"></point>
        <point x="165" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="105" y="90"></point>
        <point x="60" y="150"></point>
        <point x="75" y="180"></point>
        <point x="135" y="105"></point>
      </polygon>
    </shape>
    <shape name="plant" rotatable="false" editableColorIndex="0">
      <rectangle endX="165" startY="90" marked="true" color="-1920102913" endY="300" startX="135" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="255"></point>
        <point x="90" y="210"></point>
        <point x="45" y="195"></point>
        <point x="75" y="255"></point>
        <point x="135" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="255"></point>
        <point x="210" y="210"></point>
        <point x="255" y="195"></point>
        <point x="225" y="255"></point>
        <point x="165" y="285"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="180"></point>
        <point x="90" y="135"></point>
        <point x="45" y="120"></point>
        <point x="75" y="180"></point>
        <point x="135" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="180"></point>
        <point x="165" y="210"></point>
        <point x="225" y="180"></point>
        <point x="255" y="120"></point>
        <point x="210" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="105"></point>
        <point x="90" y="60"></point>
        <point x="45" y="45"></point>
        <point x="75" y="105"></point>
        <point x="135" y="135"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="165" y="105"></point>
        <point x="165" y="135"></point>
        <point x="225" y="105"></point>
        <point x="255" y="45"></point>
        <point x="210" y="60"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="135" y="90"></point>
        <point x="120" y="45"></point>
        <point x="150" y="15"></point>
        <point x="180" y="45"></point>
        <point x="165" y="90"></point>
      </polygon>
    </shape>
    <shape name="sheep" rotatable="false" editableColorIndex="15">
      <circle x="203" y="65" marked="true" color="-1" diameter="88" filled="true"></circle>
      <circle x="70" y="65" marked="true" color="-1" diameter="162" filled="true"></circle>
      <circle x="150" y="105" marked="true" color="-1" diameter="120" filled="true"></circle>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="218" y="120"></point>
        <point x="240" y="165"></point>
        <point x="255" y="165"></point>
        <point x="278" y="120"></point>
      </polygon>
      <circle x="214" y="72" marked="false" color="-1920102913" diameter="67" filled="true"></circle>
      <rectangle endX="179" startY="223" marked="true" color="-1" endY="298" startX="164" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="45" y="285"></point>
        <point x="30" y="285"></point>
        <point x="30" y="240"></point>
        <point x="15" y="195"></point>
        <point x="45" y="210"></point>
      </polygon>
      <circle x="3" y="83" marked="true" color="-1" diameter="150" filled="true"></circle>
      <rectangle endX="80" startY="221" marked="true" color="-1" endY="296" startX="65" filled="true"></rectangle>
      <polygon color="-1" filled="true" marked="true">
        <point x="195" y="285"></point>
        <point x="210" y="285"></point>
        <point x="210" y="240"></point>
        <point x="240" y="210"></point>
        <point x="195" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="276" y="85"></point>
        <point x="285" y="105"></point>
        <point x="302" y="99"></point>
        <point x="294" y="83"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="false">
        <point x="219" y="85"></point>
        <point x="210" y="105"></point>
        <point x="193" y="99"></point>
        <point x="201" y="83"></point>
      </polygon>
    </shape>
    <shape name="square" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
    </shape>
    <shape name="square 2" rotatable="false" editableColorIndex="0">
      <rectangle endX="270" startY="30" marked="true" color="-1920102913" endY="270" startX="30" filled="true"></rectangle>
      <rectangle endX="240" startY="60" marked="false" color="255" endY="240" startX="60" filled="true"></rectangle>
    </shape>
    <shape name="star" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="151" y="1"></point>
        <point x="185" y="108"></point>
        <point x="298" y="108"></point>
        <point x="207" y="175"></point>
        <point x="242" y="282"></point>
        <point x="151" y="216"></point>
        <point x="59" y="282"></point>
        <point x="94" y="175"></point>
        <point x="3" y="108"></point>
        <point x="116" y="108"></point>
      </polygon>
    </shape>
    <shape name="target" rotatable="false" editableColorIndex="0">
      <circle x="0" y="0" marked="true" color="-1920102913" diameter="300" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <circle x="60" y="60" marked="true" color="-1920102913" diameter="180" filled="true"></circle>
      <circle x="90" y="90" marked="false" color="255" diameter="120" filled="true"></circle>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
    </shape>
    <shape name="tree" rotatable="false" editableColorIndex="0">
      <circle x="118" y="3" marked="true" color="-1920102913" diameter="94" filled="true"></circle>
      <rectangle endX="180" startY="195" marked="false" color="-1653716737" endY="300" startX="120" filled="true"></rectangle>
      <circle x="65" y="21" marked="true" color="-1920102913" diameter="108" filled="true"></circle>
      <circle x="116" y="41" marked="true" color="-1920102913" diameter="127" filled="true"></circle>
      <circle x="45" y="90" marked="true" color="-1920102913" diameter="120" filled="true"></circle>
      <circle x="104" y="74" marked="true" color="-1920102913" diameter="152" filled="true"></circle>
    </shape>
    <shape name="triangle" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
    </shape>
    <shape name="triangle 2" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="150" y="30"></point>
        <point x="15" y="255"></point>
        <point x="285" y="255"></point>
      </polygon>
      <polygon color="255" filled="true" marked="false">
        <point x="151" y="99"></point>
        <point x="225" y="223"></point>
        <point x="75" y="224"></point>
      </polygon>
    </shape>
    <shape name="truck" rotatable="false" editableColorIndex="0">
      <rectangle endX="195" startY="45" marked="true" color="-1920102913" endY="187" startX="4" filled="true"></rectangle>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="296" y="193"></point>
        <point x="296" y="150"></point>
        <point x="259" y="134"></point>
        <point x="244" y="104"></point>
        <point x="208" y="104"></point>
        <point x="207" y="194"></point>
      </polygon>
      <rectangle endX="195" startY="60" marked="false" color="-1" endY="105" startX="195" filled="true"></rectangle>
      <polygon color="255" filled="true" marked="false">
        <point x="238" y="112"></point>
        <point x="252" y="141"></point>
        <point x="219" y="141"></point>
        <point x="218" y="112"></point>
      </polygon>
      <circle x="234" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <rectangle endX="214" startY="185" marked="true" color="-1920102913" endY="194" startX="181" filled="true"></rectangle>
      <circle x="144" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="false" color="255" diameter="42" filled="true"></circle>
      <circle x="24" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="144" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
      <circle x="234" y="174" marked="true" color="-1920102913" diameter="42" filled="false"></circle>
    </shape>
    <shape name="turtle" rotatable="true" editableColorIndex="0">
      <polygon color="1504722175" filled="true" marked="false">
        <point x="215" y="204"></point>
        <point x="240" y="233"></point>
        <point x="246" y="254"></point>
        <point x="228" y="266"></point>
        <point x="215" y="252"></point>
        <point x="193" y="210"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="195" y="90"></point>
        <point x="225" y="75"></point>
        <point x="245" y="75"></point>
        <point x="260" y="89"></point>
        <point x="269" y="108"></point>
        <point x="261" y="124"></point>
        <point x="240" y="105"></point>
        <point x="225" y="105"></point>
        <point x="210" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="105" y="90"></point>
        <point x="75" y="75"></point>
        <point x="55" y="75"></point>
        <point x="40" y="89"></point>
        <point x="31" y="108"></point>
        <point x="39" y="124"></point>
        <point x="60" y="105"></point>
        <point x="75" y="105"></point>
        <point x="90" y="105"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="132" y="85"></point>
        <point x="134" y="64"></point>
        <point x="107" y="51"></point>
        <point x="108" y="17"></point>
        <point x="150" y="2"></point>
        <point x="192" y="18"></point>
        <point x="192" y="52"></point>
        <point x="169" y="65"></point>
        <point x="172" y="87"></point>
      </polygon>
      <polygon color="1504722175" filled="true" marked="false">
        <point x="85" y="204"></point>
        <point x="60" y="233"></point>
        <point x="54" y="254"></point>
        <point x="72" y="266"></point>
        <point x="85" y="252"></point>
        <point x="107" y="210"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="119" y="75"></point>
        <point x="179" y="75"></point>
        <point x="209" y="101"></point>
        <point x="224" y="135"></point>
        <point x="220" y="225"></point>
        <point x="175" y="261"></point>
        <point x="128" y="261"></point>
        <point x="81" y="224"></point>
        <point x="74" y="135"></point>
        <point x="88" y="99"></point>
      </polygon>
    </shape>
    <shape name="wheel" rotatable="false" editableColorIndex="0">
      <circle x="3" y="3" marked="true" color="-1920102913" diameter="294" filled="true"></circle>
      <circle x="30" y="30" marked="false" color="255" diameter="240" filled="true"></circle>
      <line endX="150" startY="285" marked="true" color="-1920102913" endY="15" startX="150"></line>
      <line endX="285" startY="150" marked="true" color="-1920102913" endY="150" startX="15"></line>
      <circle x="120" y="120" marked="true" color="-1920102913" diameter="60" filled="true"></circle>
      <line endX="79" startY="40" marked="true" color="-1920102913" endY="269" startX="216"></line>
      <line endX="269" startY="84" marked="true" color="-1920102913" endY="221" startX="40"></line>
      <line endX="269" startY="216" marked="true" color="-1920102913" endY="79" startX="40"></line>
      <line endX="221" startY="40" marked="true" color="-1920102913" endY="269" startX="84"></line>
    </shape>
    <shape name="wolf" rotatable="false" editableColorIndex="0">
      <polygon color="255" filled="true" marked="false">
        <point x="253" y="133"></point>
        <point x="245" y="131"></point>
        <point x="245" y="133"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="2" y="194"></point>
        <point x="13" y="197"></point>
        <point x="30" y="191"></point>
        <point x="38" y="193"></point>
        <point x="38" y="205"></point>
        <point x="20" y="226"></point>
        <point x="20" y="257"></point>
        <point x="27" y="265"></point>
        <point x="38" y="266"></point>
        <point x="40" y="260"></point>
        <point x="31" y="253"></point>
        <point x="31" y="230"></point>
        <point x="60" y="206"></point>
        <point x="68" y="198"></point>
        <point x="75" y="209"></point>
        <point x="66" y="228"></point>
        <point x="65" y="243"></point>
        <point x="82" y="261"></point>
        <point x="84" y="268"></point>
        <point x="100" y="267"></point>
        <point x="103" y="261"></point>
        <point x="77" y="239"></point>
        <point x="79" y="231"></point>
        <point x="100" y="207"></point>
        <point x="98" y="196"></point>
        <point x="119" y="201"></point>
        <point x="143" y="202"></point>
        <point x="160" y="195"></point>
        <point x="166" y="210"></point>
        <point x="172" y="213"></point>
        <point x="173" y="238"></point>
        <point x="167" y="251"></point>
        <point x="160" y="248"></point>
        <point x="154" y="265"></point>
        <point x="169" y="264"></point>
        <point x="178" y="247"></point>
        <point x="186" y="240"></point>
        <point x="198" y="260"></point>
        <point x="200" y="271"></point>
        <point x="217" y="271"></point>
        <point x="219" y="262"></point>
        <point x="207" y="258"></point>
        <point x="195" y="230"></point>
        <point x="192" y="198"></point>
        <point x="210" y="184"></point>
        <point x="227" y="164"></point>
        <point x="242" y="144"></point>
        <point x="259" y="145"></point>
        <point x="284" y="151"></point>
        <point x="277" y="141"></point>
        <point x="293" y="140"></point>
        <point x="299" y="134"></point>
        <point x="297" y="127"></point>
        <point x="273" y="119"></point>
        <point x="270" y="105"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="-1" y="195"></point>
        <point x="14" y="180"></point>
        <point x="36" y="166"></point>
        <point x="40" y="153"></point>
        <point x="53" y="140"></point>
        <point x="82" y="131"></point>
        <point x="134" y="133"></point>
        <point x="159" y="126"></point>
        <point x="188" y="115"></point>
        <point x="227" y="108"></point>
        <point x="236" y="102"></point>
        <point x="238" y="98"></point>
        <point x="268" y="86"></point>
        <point x="269" y="92"></point>
        <point x="281" y="87"></point>
        <point x="269" y="103"></point>
        <point x="269" y="113"></point>
      </polygon>
    </shape>
    <shape name="x" rotatable="false" editableColorIndex="0">
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="270" y="75"></point>
        <point x="225" y="30"></point>
        <point x="30" y="225"></point>
        <point x="75" y="270"></point>
      </polygon>
      <polygon color="-1920102913" filled="true" marked="true">
        <point x="30" y="75"></point>
        <point x="75" y="30"></point>
        <point x="270" y="225"></point>
        <point x="225" y="270"></point>
      </polygon>
    </shape>
  </turtleShapes>
  <linkShapes>
    <shape name="default" curviness="0.0">
      <lines>
        <line x="-0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
        <line x="0.0" visible="true">
          <dash value="1.0"></dash>
          <dash value="0.0"></dash>
        </line>
        <line x="0.2" visible="false">
          <dash value="0.0"></dash>
          <dash value="1.0"></dash>
        </line>
      </lines>
      <indicator>
        <shape name="link direction" rotatable="true" editableColorIndex="0">
          <line endX="90" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
          <line endX="210" startY="150" marked="true" color="-1920102913" endY="180" startX="150"></line>
        </shape>
      </indicator>
    </shape>
  </linkShapes>
  <previewCommands>setup repeat 75 [ go ]</previewCommands>
</model>
